# assignment-2-linhhoang982520

QuizApp/app/: build.gradle
QuizApp/app/gradle/wrapper/: gradle-wrapper.properties
QuizApp/app/src/main/java/work/nbcc/quizapp/: AboutFragment.kt  CheatFragment.kt  MainActivity.kt  MainFragment.kt
QuizApp/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_cheat.xml  fragment_main.xml
QuizApp/app/src/main/res/menu/: navdrawer_menu.xml
QuizApp/app/src/main/res/navigation/: nav_graph.xml
QuizApp/app/src/main/res/values/: strings.xml
